# Ecommerce_backend

./: .env  .gitignore  README.md  pom.xml  schema.sql
postman/: ecommerce.postman_collection (6).json  postman_environment.json
sql/: init.sql
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  CheckoutRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMode.java  Product.java  User.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ecommerce/controller/: ProductControllerTest.java
src/test/java/com/ecommerce/integration/: AbstractIntegrationTest.java  CheckoutIntegrationTest.java  ProductIntegrationTest.java
src/test/java/com/ecommerce/service/: UserServiceTest.java
